VERSION=0.1.6

DB_USER=devs
DB_PASS=Utadeo2025
DB_MAIL=devs@twatter.com
DB_NAME=twatter_db

FRNT_PORT=10311
AUTH_PORT=10312
PUBS_PORT=10313
INTS_PORT=10314
MULS_PORT=10315
PG_PORT=10316

SECRET_KEY=secretodeestado
ALGORITHM=HS256